// * ЗАДАЧА 3 – високосный год
// 1. Запросить у пользователя год и проверить, високосный он или нет.
//  Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100. Результат вывести с помощью alert

let year = parseInt(prompt("Введите год:"));
let isLeap;
if ((year % 400 === 0) || (year % 4 === 0 && year % 100 !== 0)) 
{
    isLeap = true;
}
else 
{
    isLeap = false;
}
if (isLeap) 
{
    alert(`${year} - високосный год`);
}
else 
{
    alert(`${year} - не висококсный год`);
}

// * ЗАДАЧА 6 – скидка
// 1. Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой:
//  от 200 до 300 – скидка будет 3%, от 301 до 500 – 5%, от 501 и выше – 7%. Результат вывести с помощью alert.

let purchase = prompt("Сумма покупки: ");
let discount;
if (purchase >= 501) 
{
    discount = 0.07;
} else if (purchase >= 301) 
{
    discount = 0.05;
} else if (purchase >= 200) 
{
    discount = 0.03;
} else {
    discount = 0;
}
let total = purchase * (1 - discount);
alert(`Сумма к оплате со скидкой: ${total.toFixed(2)}`);

// * ЗАДАЧА 7 – викторина
// 1. Задать пользователю 3 вопроса.  За каждый правильный ответ начисляется 2 балла, за неправильный 1. 
// После вопросов выведите пользователю количество набранных баллов. Результат вывести с помощью console.log.

let score = 0;
let q1 = prompt("Вопрос 1: Столица Мира? \n Москва \n Россия \n оба варианта");
if (q1 === "оба варианта") 
{
    score += 2;
} else {
    score += 1;
}
let q2 = prompt("Вопрос 2: 2+2*2? \n 6 \n 8 \n 4)");
if (q2 === 6) 
{
    score += 2;
} else {
    score += 1;
}
let q3 = prompt("Вопрос 3: Вы наркоман? \n где \n нет \т что");
if (q3 === "нет") 
{
    score += 2;
} 
else {
    score += 1;
}
console.log(`Вы набрали ${score} баллов`);


// * ЗАДАЧА 9 – номер четверти
// 1. Запросить координаты точки (x, y) и определить номер четверти, в которую попала эта точка.
//  Необходимо учесть случаи попадания точки на оси X или Y или в начало координат.
// Нумерация четвертей левая верхняя 1, далее по часовой стрелке. Результат вывести с помощью alert.

let x = prompt("x: ");
let y = prompt("y: ");
let quarter;
if (x === 0 && y === 0) 
{
    quarter = "начало координат";
} 
else if (x === 0) 
{
    quarter = "лежит на оси Y";
} 
else if (y === 0) 
{
    quarter = "лежит на оси X";
} 
else if (x > 0 && y > 0) 
{
    quarter = "1 четверть";
}
else if (x < 0 && y > 0) 
{
    quarter = "2 четверть";
} 
else if (x < 0 && y < 0) 
{
    quarter = "3 четверть";
} 
else {
    quarter = "4 четверть";
}
alert(`Точка находится в ${quarter}`);

// * ЗАДАЧА 13 – авторизация
// 1. Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, в противном случае отобразить «Я вас не знаю».
// 2. Если пользователь ввёл в качестве логина «Админ», то запросить пароль и проверить его.
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let login = prompt("Логин:");
if (login === "Админ")
{
    let password = prompt("Пароль:");
    if (password === "Я главный") 
    {
        alert("Здравствуйте!");
    } 
    else if (password === null) 
    {
        alert("Отменено");
    } 
    else {
        alert("Неверный пароль");
    }
} 
else if (login === null) 
{
    alert("Отменено");
} 
else {
    alert("Я вас не знаю");
}
// * ЗАДАЧА 16 – Время до конца дня
// 1.  3апpосите y пользователя текущее время (часы и минуты) и выведете, 
// сколько часов и минут осталось до следующего дня.

let hours = prompt("Текущий час (0-23):");
let minutes = prompt("Текущие минуты (0-59):");
let rHours = 23 - hours;
let rMinutes = 59 - minutes;
if (rMinutes < 0) 
{
    rMinutes += 60;
    --rHours;
}
alert(`До конца дня: ${rHours} ч ${rMinutes} мин`);